<project name="GestaoPacientesLogic" default="copy_site" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="siteDir"  location="C:/Users/Gabriel/git/gestao_pacientes_hospitalares/GestaoPacientesHospitalares/gestaopacientes/WEB-INF/lib"/>
  	
  	
  <target name="clean" description="clean up" >
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
  	<delete dir="${dist}"/>
  </target>
	
  <target name="init" depends="clean" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
		
	  <target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars" encoding="UTF-8">
	    	<classpath>
		        <!--I've added here the lib dir of the other project -->
				<fileset dir="${lib}">
		            <include name="*.jar"/>
		        </fileset>
		    </classpath>
	    </javac>
	  </target>

	  <target name="dist" depends="compile"
	        description="generate the distribution" >
	    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/GestaoPacientesLogic.jar" basedir="${build}"/>
  </target>

  <target name="copy_site" depends="dist"
        description="generate the distribution" >
  	
  	<delete>
  	    <fileset dir="${siteDir}" includes="GestaoPacientesLogic.jar"/>
  	</delete>
  	
    <copy todir="${siteDir}">
	  <fileset dir="${dist}"/>
	</copy>
  </target>
	
   <target name="doc" description="generate documentation">
	 <javadoc packagenames="br.*"
	           sourcepath="src"
	           defaultexcludes="yes"
	           destdir="docs"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="GestaoPacientes">
	    <doctitle><![CDATA[<h1>GestaoPacientes</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2013 Equipe GERIPAC. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
   	</target>

</project>